pipeline {
    agent any
    environment {
        GOPATH = "${env.WORKSPACE}/"
    }
    tools{
        go 'Go 1.17.2'
    }
    // options{
    //     timeout(time: 10, unit:'MINUTES')
    // }


    stages {
        stage('checkout'){
            steps{
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: 'a527703e-e7cf-48e5-a25f-7dba0d3a7476', url: 'git@github.com:shanyongsy/go-study.git']]])
            }
        }
        stage('show go version'){
            steps{
                    //def root = tool name: 'Go 1.17.2', type: 'go'
                    //withEnv(["GOROOT=${root}", "PATH+GO=${root}/bin"]){
                    //    sh 'go version'
                    //}
                    sh "go version"
            }
        }
        stage('Build') {
            steps {
                echo 'Building...'
                // sh 'go build main.go'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing...'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying...'
            }
        }
    }
    post {
        changed {
           echo 'pipeline post changed'
        }
        always {
           echo 'pipeline post always'
        }
        success {
           echo 'pipeline post success'
           // mail bcc: '', body: 'Your Jenkins Pipeline run succeed.', cc: '', from: '', replyTo: '', subject: 'The Pipeline succeed', to: '278916424@qq.com'
        }
        failure {
           echo 'pipeline post failure'
        }
    }
}

